{
  "name": "occode",
  "version": "0.1.0",
  "private": true,
  "description": "OCcode — branded cross-platform IDE wrapper with OpenClaw extension",
  "workspaces": [
    "apps/wrapper",
    "apps/extension",
    "apps/web"
  ],
  "scripts": {
    "compile": "npm run ext:compile",
    "build-electron": "npm run --workspace=apps/wrapper build",
    "wrapper": "npm run --workspace=apps/wrapper start",
    "ext:compile": "npm run --workspace=apps/extension compile",
    "ext:package": "npm run --workspace=apps/extension package",
    "ext:bundle": "bash ./scripts/package-extension.sh",
    "vscodium:update": "node ./scripts/update-vscodium.mjs"
  },
  "dependencies": {
    "@studio-freight/react-lenis": "^0.0.47",
    "cobe": "^0.6.5",
    "framer-motion": "^12.34.2",
    "gsap": "^3.14.2",
    "lucide-react": "^0.574.0"
  }
}
